<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="learn.master.cs" Inherits="Learnathon.learn" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />


    

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <script src="fontawesome/js/all.js"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
      
                <a class="navbar-brand" href="homepage.aspx"><b>LEARNATHON</b></a>
      
                <asp:button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </asp:button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">




                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton1" CssClass="nav-link"  runat="server" PostBackUrl="home.aspx" >Home</asp:LinkButton>
          
                        </li>
                        </li>
                        

                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton2" CssClass="nav-link"  runat="server" PostBackUrl="ViewCourses.aspx" >View Courses</asp:LinkButton>
          
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton3" CssClass="nav-link" PostBackUrl="ModifyCourses.aspx"  runat="server" >Modify Courses</asp:LinkButton>
          
                        </li>

          

                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton5" CssClass="nav-link"  runat="server" PostBackUrl="UserLogIn.aspx" >User LogIn</asp:LinkButton>
  
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton6" CssClass="nav-link"   runat="server" PostBackUrl="Register.aspx" >Register</asp:LinkButton>
  
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton16" CssClass="nav-link"  runat="server" >Hello User</asp:LinkButton>
  
                        </li>
          

                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton17" CssClass="nav-link"  runat="server" >Log Out</asp:LinkButton>
  
                      
        




                    </ul>
                </div>
            </div>
        </nav>
        
        
        
        
        
        
        
        
        
        
        
        
        

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            
        </div>
        
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <br />
                           
                            &nbsp;
                            <p>
                                <asp:Button ID="Button1" class="btn btn-lg btn-block btn-dark" runat="server" Text="My Github" PostBackUrl="https://github.com/shoumyachoudhury"  /></p>
                        </p>
                        <asp:Button ID="Button2" class="btn btn-lg btn-block btn-dark" runat="server" Text="Visit Me on Facebook" PostBackUrl="https://facebook.com"  />
<p>
    <br/>
    <asp:Button ID="Button3" class="btn btn-lg btn-block btn-dark" runat="server" Text="Admin Log In" PostBackUrl="AdminLogin.aspx" OnClick="Button3_Click" />
</p>
                        </p>
                        <br />

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <br />
                        <p style="color:#000000;">&copy All right Reversed by Shoumya.  </p>
                    </div>
                </div>
            </div>

        </footer>

    </form>
</body>
</html>
